<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneun.calendar">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <browser:resourceDirectory 
        name="ploneun.calendar"
        directory="static"/>

    <browser:jbot
        directory="jbot"
        layer=".interfaces.IProductSpecific" />

    <!-- -*- extra stuff goes here -*- -->
    <cmf:registerDirectory name="ploneun_calendar"/>

</configure>
